{
  "name": "over-limit-dev-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:code": "next lint",
    "lint:code:fix": "next lint --fix",
    "lint:style": "stylelint 'src/**/*.{css,scss}'",
    "lint:style:fix": "stylelint 'src/**/*.{css,scss}' --fix",
    "format": "prettier --check 'src/**/*.{js,ts,jsx,tsx,css,scss}'",
    "format:fix": "prettier --write 'src/**/*.{js,ts,jsx,tsx,css,scss}'",
    "test": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@chakra-ui/styled-system": "^2.9.1",
    "@chakra-ui/theme-tools": "^2.0.16",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/bundle-analyzer": "^14.0.4",
    "date-fns": "^3.0.0",
    "framer-motion": "^11.0.0",
    "gray-matter": "^4.0.2",
    "markdown-it": "^14.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-front-matter": "^0.2.3",
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.0",
    "@types/markdown-it": "^14.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.21",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-chakra-ui": "^0.11.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.4.29",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.1.4",
    "postcss-scss": "^4.0.6",
    "prettier": "^3.0.0",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.69.5",
    "stylelint": "^16.2.1",
    "stylelint-config-recess-order": "^5.0.0",
    "stylelint-config-sass-guidelines": "^12.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4",
    "vitest": "^2.0.0"
  },
  "packageManager": "bun@1.0.35"
}
